


<!DOCTYPE HTML>

<html lang="en">

<head>
    <!-- Тег meta для указания кодировки -->
    <meta charset="utf-8">
    <title>Battleship</title>
    <style id="style_1">
        div#board{
            position: relative;
            width: 510px;
            height: 510px;
            margin: auto;
            background: url("board_0_green.jpg") no-repeat;
        }

        div#messageArea{
            position: absolute;
            top:  0px;
            left: 0px;
            color: rgb(0, 255, 25);
        }

        table {
            position: absolute;
            left: 51px;
            top:  51px;
            border-spacing: 0px;
        }
        td {
            width:  55px;
            height: 55px;
        }
        form{
            position: absolute;
            bottom:   0px;
            right:    0px;
            padding: 0px;
            //background-color: rgb(83,175,19);
        }
        form input{
            //background-color: rgb(0,255,25);
            border-color: rgb(0,255,25);
            font-size: 1em;
        }
		
		.cell { }
        .hit {
            background: url("ship_green.png") no-repeat center center;
        }
        .miss {
            background: url("miss_green.png") no-repeat center center;
        }
		.border {
            background: url("border.png") no-repeat center center;
        }
		
    </style>
	<style id="style_2">
		.mouseOnCell {
            background-color: rgb(0,255,25);
			
		}
		.selectCell {
            background-color: rgb(209,255,176);
		}
	</style>
</head>

<body>

        <div id = "board">
            <div id="messageArea"></div>

            <table>
                <tr>
                    <td id="00" class ="cell"></td><td id="01" class ="cell"></td><td id="02" class ="cell"></td><td id="03" class ="cell"></td><td id="04" class ="cell"></td><td id="05" class ="cell"></td><td id="06" class ="cell"></td>
                </tr>
                <tr>
                    <td id="10" class ="cell"></td><td id="11" class ="cell"></td><td id="12" class ="cell"></td><td id="13" class ="cell"></td><td id="14" class ="cell"></td><td id="15" class ="cell"></td><td id="16" class ="cell"></td>
                </tr>
                <tr>
                    <td id="20" class ="cell"></td><td id="21" class ="cell"></td><td id="22" class ="cell"></td><td id="23" class ="cell"></td><td id="24" class ="cell"></td><td id="25" class ="cell"></td><td id="26" class ="cell"></td>
                </tr>
                <tr>
                    <td id="30" class ="cell"></td><td id="31" class ="cell"></td><td id="32" class ="cell"></td><td id="33" class ="cell"></td><td id="34" class ="cell"></td><td id="35" class ="cell"></td><td id="36" class ="cell"></td>
                </tr>
                <tr>
                    <td id="40" class ="cell"></td><td id="41" class ="cell"></td><td id="42" class ="cell"></td><td id="43" class ="cell"></td><td id="44" class ="cell"></td><td id="45" class ="cell"></td><td id="46" class ="cell"></td>
                </tr>
                <tr>
                    <td id="50" class ="cell"></td><td id="51" class ="cell"></td><td id="52" class ="cell"></td><td id="53" class ="cell"></td><td id="54" class ="cell"></td><td id="55" class ="cell"></td><td id="56" class ="cell"></td>
                </tr>
                <tr>
                    <td id="60" class ="cell"></td><td id="61" class ="cell"></td><td id="62" class ="cell"></td><td id="63" class ="cell"></td><td id="64" class ="cell"></td><td id="65" class ="cell"></td><td id="66" class ="cell"></td>
                </tr>

            </table>
			<!--
            <form>
                <input type="text" id="guessInput" placeHolder="A0">
                <input type="button" id="fireButton" value="Fire!">
            </form>
			-->
        </div>

        <script src="batleShip.js">
        </script>

    </body>






</html>